<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bakbak+One&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display&display=swap');
      </style>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  *{
   margin: 0%;
   padding: 0%; 
  }
  body{
  width: 100%;
  height: 100%; 
  background-color:hsl(0, 0%, 95%);
  
  }
  .container
  {
   width:900px;
   height: 400px;
   margin:8% auto 0 auto;
   
  }
  h1{
  font-family: 'Big Shoulders Display', cursive;
  padding:0 0 10px 0;
  }
  p
  {
  color:hsla(0, 0%, 100%, 0.75);
  padding:0 0 70px 0;
  }
  .box1
  {
  width:240px;
  height:340px;
  padding:30px;
  border-top-left-radius:10px;
  border-bottom-left-radius:10px;
  background-color:hsl(31, 77%, 52%); 
  color:white;
  float: left;
  
  }
  .box2
  {
  width:240px;
  height:340px;
  padding:30px;
  background-color:hsl(184, 100%, 22%);
  color:white;
  float: left;   
  }
  .box3
  {
  width:240px;
  height:340px;
  padding:30px;
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
  background-color:hsl(179, 100%, 13%);
  color:white; 
  float: left;
  }
  button
  {
  border: 1px solid white;  
  border-radius: 20px;
  width:120px;
  height: 40px;
  background-color:white; 
  
  }
  .b1
  {
  color:hsl(31, 77%, 52%); 
  }
  .b2 
  {
  color:hsl(184, 100%, 22%) ;  
  }
  .b3 
  {
  color:hsl(179, 100%, 13%);  
  }
  </style>
</head>
<body>
  <div class="container">
  <div class="box1">
    <img src="images/icon-luxury.svg">
    <h1>Sedans</h1>
    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
    or on your next road trip.</p>
    <button class="b1">Learn More</button>
  </div> 
  <div class="box2">
  <img src="images/icon-sedans.svg" >
  <h1>SUVs</h1>
  <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.</p>
  <button class="b2">Learn More</button>
  </div>
  <div class="box3">
  <img src="images/icon-suvs.svg" >
  <h1> Luxury</h1>
  <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.</p>
  <button class="b3">Learn More</button>
  </div>
  </div>
</body>
</html>